# Session
SESSION_NAME = sid
SESSION_SECRET = jgop$b$$jogqwxvnxjksohdkkndqow

# Port qui sera utiliser

PORT = 3000

# Database 
DB_HOST = mysql-projet4.alwaysdata.net
DB_PORT = 3306
DB_NAME = projet4_films
DB_USER = projet4
DB_PASSWORD = Camara2002@#
